метод Post(Запрос: HttpСервисЗапрос)
    пер Код = 403
    пер Тело = "Запуск тестирования возможен только в режиме разработки"
    если ПриложениеВРежимеРазработки(Запрос)
        исп Доступ = КонтекстДоступа.Привилегированный()
        знч Результат = Запускатель.Запустить()
        Код = 200
        если Результат.КодСтатуса == 1
            Код = 422
        ;
        Тело = СериализацияJson.ЗаписатьОбъект(Результат)
        Доступ.Закрыть()
        Запрос.Ответ.Заголовки.Добавить("Content-Type", "application/json")
    ;
    Запрос.Ответ.УстановитьКодСтатуса(Код)
    Запрос.Ответ.УстановитьТело(Тело)
;

метод ПриложениеВРежимеРазработки(Запрос: HttpСервисЗапрос): Булево
    возврат Запрос.Заголовки.ПолучитьПервый("x-forwarded-endpoint").Содержит("-dev")    
;