метод Post(Запрос: HttpСервисЗапрос)
    пер Код = 403
    пер Тело = "Запуск тестирования возможен только в режиме разработки"
    если ПриложениеВРежимеРазработки(Запрос)
        исп Доступ = КонтекстДоступа.Привилегированный()
        Тело = СериализацияJson.ЗаписатьОбъект(Запускатель.Запустить())
        Доступ.Закрыть()
        Запрос.Ответ.Заголовки.Добавить("Content-Type", "application/json")
        Код = 200
    ;
    Запрос.Ответ.УстановитьТело(Тело)
    Запрос.Ответ.УстановитьКодСтатуса(Код)
;

метод ПриложениеВРежимеРазработки(Запрос: HttpСервисЗапрос): Булево
    возврат Запрос.Заголовки.ПолучитьПервый("x-forwarded-endpoint").Содержит("-dev")    
;