@ВПодсистеме
метод Запустить(): РезультатТестирования
    знч Результат = новый РезультатТестирования()
    пер БылПровал = Ложь
    для Модуль из Тестирование.ПолучитьСервисы()
        знч Набор = новый НаборТестов(МодульТестов = Модуль)
        Модуль.Тесты(Набор)
        Набор.Запустить()
        если не БылПровал и Набор.Статус == СтатусТестов.Провален
            БылПровал = Истина
        ;
        Результат.Результаты.Добавить(
            новый РезультатВыполненияТестовогоМодуля(
                Набор.Статус,
                Модуль.ВСтроку(),
                Набор.Результаты
            )
        )
    ;
    если БылПровал
        Результат.КодСтатуса = 1
        Результат.Статус = СтатусТестов.Провален
    ;
    возврат Результат
;
