@Обработчик
метод ПриОткрытииПоСсылке(Событие: СобытиеПриОткрытииПоСсылке)
    УстановитьРезультат("НаКлиенте", РезультатКакСтрока(Запустить()))
    УстановитьРезультат("НаСервере", РезультатКакСтрока(ЗапуститьНаСервере()))
;

метод УстановитьРезультат(Контекст: Строка, Результат: Строка)
    Компоненты.Получить("Результаты%{Контекст}").Компоненты.Результаты.Значение = Результат
;

метод РезультатКакСтрока(Результат: Массив<Строка>): Строка
    возврат Результат.Соединить("\н\н")
;

@НаСервере @ДоступноСКлиента
статический метод ЗапуститьНаСервере(): Массив<Строка>
    возврат Запустить()
;

@НаСервере @НаКлиенте
статический метод Запустить(): Массив<Строка>
    знч Результаты = новый Массив<Строка>()
    для Результат из Запускатель.Запустить()
        Результаты.Добавить(
            [
                Результат.ТестовыйМодуль,
                Результат.РезультатыВыполения.Преобразовать(
                    (Элемент) -> Элемент.ОтчетОВыполнении
                ).Соединить("\н")
            ].Соединить("\н")
        )
    ;
    возврат Результаты
;