@Глобально
метод Тест(Имя: Строка, Содержимое: ()->ничто)
    если Имя.Пусто()
        выбросить новый ИсключениеВалидации("Имя теста не должно быть пустым")
    ;
    Тесты.Добавить(новый ЭлементНабораТестов(Имя, Содержимое))
;

@ВПодсистеме
метод Запустить()
    для Тест из Тесты
        пер Сообщение: Строка
        попытка 
            Тест.Содержимое()
            Сообщение = "✅ %{Тест.Имя}"
        поймать Исключение: неизвестно
            Сообщение = "❌ %{Тест.Имя} - %{Исключение.ВСтроку()}"
        ;
        Результаты.Добавить(Сообщение)
    ;
;