импорт suban05::Minitest::Тесты

@Глобально
@Реализация
метод Тесты(Этот: НаборТестов)
    
    знч Сервис = новый СервисАбитуриентов()
    
    Этот.ПередКаждым(() -> Сервис.Сбросить())
    Этот.ПослеКаждого(() -> Сервис.Состояние = "")

    Этот.Тест("Проверяет подключение к сервису", метод() ->
        ПроверитьКоллбеки(Сервис)
        Сервис.Логин = "Тест"
        Сервис.Состояние = "Старт"
        Сервис.Подключить()
        Утверждения.Что(Сервис.Подключен()).ЭтоЛожь()
    ;)
        
    Этот.Тест("Выбрасывает исключение, когда логин пустой", метод() ->
        ПроверитьКоллбеки(Сервис)
        Сервис.Состояние = "Старт"
        Утверждения.Что(() -> Сервис.Подключить())
            .Выбрасывает(Тип<ИсключениеВалидации>)
    ;)
    
    Этот.Тест("Не выбрасывает исключение, когда логин заполнен", метод() ->
        ПроверитьКоллбеки(Сервис)
        Сервис.Логин = "Тест"
        Сервис.Состояние = "Старт"
        Утверждения.Что(() -> Сервис.Подключить())
            .НеВыбрасывает(Тип<ИсключениеВалидации>)
    ;)
;

метод ПроверитьКоллбеки(Сервис: СервисАбитуриентов)
    Утверждения.Что(Сервис.Логин).ЭтоНеопределено()
        .Что(Сервис.Подключен()).ЭтоЛожь()
        .Что(Сервис.Состояние).Пусто()
;