импорт suban05::Minitest::Тесты

@Глобально
@Реализация
метод Тесты(Этот: НаборТестов)
    Этот.Тест("Проверяет подключение к сервису", метод() ->
        Утверждения.Что(новый СервисАбитуриентов().Подключен()).ЭтоИстина()
    ;)
        
    Этот.Тест("Выбрасывает исключение, когда логин пустой", метод() ->
        Утверждения.Что(() -> новый СервисАбитуриентов().Подключить())
            .Выбрасывает(Тип<ИсключениеВалидации>)
    ;)
    
    Этот.Тест("Не выбрасывает исключение, когда логин заполнен", метод() ->
        Утверждения.Что(() -> новый СервисАбитуриентов("Логин").Подключить())
            .НеВыбрасывает(Тип<ИсключениеВалидации>)
    ;)
;