импорт suban05::Minitest::Тесты

@Глобально
@Реализация
метод Тесты(Этот: НаборТестов)
    Этот.Тест("Создает экземпляр студента", метод() ->
        знч Студент = новый Студент(Имя = "Иван")
        Утверждения.Что(Студент).ИмеетТип(Тип<Студент>)
            .Что(Студент.Имя).ЭтоНеНеопределено()
            .Что(Студент.Имя).Равно("Иван")
            .Что(Студент.Знания).ИмеетТип(Тип<Массив<Строка>>)
    ;)
    
    Этот.Тест("Проверяет способность студента учиться", метод() ->
        знч Студент = новый Студент(Имя = "Иван", Знания = [])
        Студент.Учиться(["Работать", "Спать", "Завтракать"])
        Утверждения.Что(Студент.Знания).Содержит("Спать")
    ;)
;
