импорт suban05::Minitest::Тесты

@Глобально
@Реализация
метод Тесты(Этот: НаборТестов)
    знч Универ = новый Университет()

    Этот.Тест("Зачисляет студентов", метод() ->        
        Универ.Зачислить([новый Студент(Имя = "Иван")])
        Утверждения.Что(Универ.Студенты.Размер()).Равно(1)
    ;)
    
    Этот.Тест("Отчисляет студента", метод() ->
        знч Иван = новый Студент(Имя = "Иван")
        знч Василий = новый Студент(Имя = "Василий")
        Универ.Зачислить([Иван, Василий])
        Утверждения.Что(Универ.Студенты.Размер()).Больше(1)
        Универ.Отчислить(Иван)
        Утверждения.Что(Универ.Студенты.Размер()).Равно(1)
            .Что(Универ.Студенты).НеСодержит(Иван)
    ;)
;